# FunMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funmovie/: MainActivity.kt
app/src/main/java/com/example/funmovie/model/: MovieItem.kt  MovieUser.kt
app/src/main/java/com/example/funmovie/presenter/: Login.kt  LoginPresenter.kt  Movie.kt  MoviePresenter.kt  Register.kt  RegisterPresenter.kt
app/src/main/java/com/example/funmovie/view/: LoginActivity.kt  MovieActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/funmovie/view/adapter/: MovieAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_register.xml  movie_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funmovie/: ExampleUnitTest.kt  LoginPresenterTest.kt  MoviePresenterTest.kt  RegisterPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
